launch_status failed=0 1617223883000000000
launch_status broken=0 1617223883000000000
launch_status passed=129 1617223883000000000
launch_status skipped=0 1617223883000000000
launch_status unknown=0 1617223883000000000
launch_time duration=9544 1617223883000000000
launch_time min_duration=1 1617223883000000000
launch_time max_duration=1072 1617223883000000000
launch_time sum_duration=6082 1617223883000000000
launch_retries retries=0 1617223883000000000
launch_retries run=129 1617223883000000000
