launch_status failed=0 1615205827000000000
launch_status broken=0 1615205827000000000
launch_status passed=129 1615205827000000000
launch_status skipped=0 1615205827000000000
launch_status unknown=0 1615205827000000000
launch_time duration=8809 1615205827000000000
launch_time min_duration=1 1615205827000000000
launch_time max_duration=1139 1615205827000000000
launch_time sum_duration=5466 1615205827000000000
launch_retries retries=0 1615205827000000000
launch_retries run=129 1615205827000000000
