launch_status failed=0 1616419912000000000
launch_status broken=0 1616419912000000000
launch_status passed=129 1616419912000000000
launch_status skipped=0 1616419912000000000
launch_status unknown=0 1616419912000000000
launch_time duration=8596 1616419912000000000
launch_time min_duration=1 1616419912000000000
launch_time max_duration=1010 1616419912000000000
launch_time sum_duration=5477 1616419912000000000
launch_retries retries=0 1616419912000000000
launch_retries run=129 1616419912000000000
