launch_status failed=0 1617136052000000000
launch_status broken=0 1617136052000000000
launch_status passed=129 1617136052000000000
launch_status skipped=0 1617136052000000000
launch_status unknown=0 1617136052000000000
launch_time duration=9723 1617136052000000000
launch_time min_duration=0 1617136052000000000
launch_time max_duration=1142 1617136052000000000
launch_time sum_duration=6230 1617136052000000000
launch_retries retries=0 1617136052000000000
launch_retries run=129 1617136052000000000
