launch_status failed=0 1611305805000000000
launch_status broken=0 1611305805000000000
launch_status passed=118 1611305805000000000
launch_status skipped=0 1611305805000000000
launch_status unknown=0 1611305805000000000
launch_time duration=7423 1611305805000000000
launch_time min_duration=1 1611305805000000000
launch_time max_duration=1035 1611305805000000000
launch_time sum_duration=5131 1611305805000000000
launch_retries retries=0 1611305805000000000
launch_retries run=118 1611305805000000000
