launch_status failed=0 1617265860000000000
launch_status broken=0 1617265860000000000
launch_status passed=129 1617265860000000000
launch_status skipped=0 1617265860000000000
launch_status unknown=0 1617265860000000000
launch_time duration=8909 1617265860000000000
launch_time min_duration=1 1617265860000000000
launch_time max_duration=1132 1617265860000000000
launch_time sum_duration=5350 1617265860000000000
launch_retries retries=0 1617265860000000000
launch_retries run=129 1617265860000000000
