launch_status failed=0 1619991921000000000
launch_status broken=0 1619991921000000000
launch_status passed=130 1619991921000000000
launch_status skipped=0 1619991921000000000
launch_status unknown=0 1619991921000000000
launch_time duration=7278 1619991921000000000
launch_time min_duration=1 1619991921000000000
launch_time max_duration=1234 1619991921000000000
launch_time sum_duration=4902 1619991921000000000
launch_retries retries=0 1619991921000000000
launch_retries run=130 1619991921000000000
