launch_status failed=0 1617964712000000000
launch_status broken=0 1617964712000000000
launch_status passed=129 1617964712000000000
launch_status skipped=0 1617964712000000000
launch_status unknown=0 1617964712000000000
launch_time duration=6036 1617964712000000000
launch_time min_duration=1 1617964712000000000
launch_time max_duration=1020 1617964712000000000
launch_time sum_duration=4006 1617964712000000000
launch_retries retries=0 1617964712000000000
launch_retries run=129 1617964712000000000
