launch_status failed=0 1614371645000000000
launch_status broken=0 1614371645000000000
launch_status passed=129 1614371645000000000
launch_status skipped=0 1614371645000000000
launch_status unknown=0 1614371645000000000
launch_time duration=9654 1614371645000000000
launch_time min_duration=1 1614371645000000000
launch_time max_duration=1017 1614371645000000000
launch_time sum_duration=5926 1614371645000000000
launch_retries retries=0 1614371645000000000
launch_retries run=129 1614371645000000000
