launch_status failed=0 1616190568000000000
launch_status broken=0 1616190568000000000
launch_status passed=129 1616190568000000000
launch_status skipped=0 1616190568000000000
launch_status unknown=0 1616190568000000000
launch_time duration=7962 1616190568000000000
launch_time min_duration=1 1616190568000000000
launch_time max_duration=1026 1616190568000000000
launch_time sum_duration=5136 1616190568000000000
launch_retries retries=0 1616190568000000000
launch_retries run=129 1616190568000000000
