launch_status failed=0 1619724295000000000
launch_status broken=0 1619724295000000000
launch_status passed=130 1619724295000000000
launch_status skipped=0 1619724295000000000
launch_status unknown=0 1619724295000000000
launch_time duration=6560 1619724295000000000
launch_time min_duration=1 1619724295000000000
launch_time max_duration=1130 1619724295000000000
launch_time sum_duration=4624 1619724295000000000
launch_retries retries=0 1619724295000000000
launch_retries run=130 1619724295000000000
