launch_status failed=0 1617223878000000000
launch_status broken=0 1617223878000000000
launch_status passed=129 1617223878000000000
launch_status skipped=0 1617223878000000000
launch_status unknown=0 1617223878000000000
launch_time duration=8942 1617223878000000000
launch_time min_duration=1 1617223878000000000
launch_time max_duration=1264 1617223878000000000
launch_time sum_duration=5714 1617223878000000000
launch_retries retries=0 1617223878000000000
launch_retries run=129 1617223878000000000
