launch_status failed=0 1620659813000000000
launch_status broken=0 1620659813000000000
launch_status passed=130 1620659813000000000
launch_status skipped=0 1620659813000000000
launch_status unknown=0 1620659813000000000
launch_time duration=6571 1620659813000000000
launch_time min_duration=0 1620659813000000000
launch_time max_duration=1090 1620659813000000000
launch_time sum_duration=4438 1620659813000000000
launch_retries retries=0 1620659813000000000
launch_retries run=130 1620659813000000000
