launch_status failed=0 1614378238000000000
launch_status broken=0 1614378238000000000
launch_status passed=129 1614378238000000000
launch_status skipped=0 1614378238000000000
launch_status unknown=0 1614378238000000000
launch_time duration=9159 1614378238000000000
launch_time min_duration=0 1614378238000000000
launch_time max_duration=1097 1614378238000000000
launch_time sum_duration=5809 1614378238000000000
launch_retries retries=0 1614378238000000000
launch_retries run=129 1614378238000000000
