launch_status failed=0 1617395778000000000
launch_status broken=0 1617395778000000000
launch_status passed=129 1617395778000000000
launch_status skipped=0 1617395778000000000
launch_status unknown=0 1617395778000000000
launch_time duration=9284 1617395778000000000
launch_time min_duration=1 1617395778000000000
launch_time max_duration=1178 1617395778000000000
launch_time sum_duration=5920 1617395778000000000
launch_retries retries=0 1617395778000000000
launch_retries run=129 1617395778000000000
