launch_status failed=0 1617307827000000000
launch_status broken=0 1617307827000000000
launch_status passed=129 1617307827000000000
launch_status skipped=0 1617307827000000000
launch_status unknown=0 1617307827000000000
launch_time duration=9090 1617307827000000000
launch_time min_duration=1 1617307827000000000
launch_time max_duration=1196 1617307827000000000
launch_time sum_duration=5846 1617307827000000000
launch_retries retries=0 1617307827000000000
launch_retries run=129 1617307827000000000
