launch_status failed=0 1618066387000000000
launch_status broken=0 1618066387000000000
launch_status passed=129 1618066387000000000
launch_status skipped=0 1618066387000000000
launch_status unknown=0 1618066387000000000
launch_time duration=6625 1618066387000000000
launch_time min_duration=0 1618066387000000000
launch_time max_duration=1158 1618066387000000000
launch_time sum_duration=4464 1618066387000000000
launch_retries retries=0 1618066387000000000
launch_retries run=129 1618066387000000000
