launch_status failed=0 1614377862000000000
launch_status broken=0 1614377862000000000
launch_status passed=129 1614377862000000000
launch_status skipped=0 1614377862000000000
launch_status unknown=0 1614377862000000000
launch_time duration=9027 1614377862000000000
launch_time min_duration=1 1614377862000000000
launch_time max_duration=1080 1614377862000000000
launch_time sum_duration=5650 1614377862000000000
launch_retries retries=0 1614377862000000000
launch_retries run=129 1614377862000000000
