launch_status failed=0 1614895665000000000
launch_status broken=0 1614895665000000000
launch_status passed=129 1614895665000000000
launch_status skipped=0 1614895665000000000
launch_status unknown=0 1614895665000000000
launch_time duration=8879 1614895665000000000
launch_time min_duration=1 1614895665000000000
launch_time max_duration=1063 1614895665000000000
launch_time sum_duration=5607 1614895665000000000
launch_retries retries=0 1614895665000000000
launch_retries run=129 1614895665000000000
