launch_status failed=0 1616272712000000000
launch_status broken=0 1616272712000000000
launch_status passed=129 1616272712000000000
launch_status skipped=0 1616272712000000000
launch_status unknown=0 1616272712000000000
launch_time duration=8596 1616272712000000000
launch_time min_duration=0 1616272712000000000
launch_time max_duration=1080 1616272712000000000
launch_time sum_duration=5450 1616272712000000000
launch_retries retries=0 1616272712000000000
launch_retries run=129 1616272712000000000
