launch_status failed=0 1613688179000000000
launch_status broken=0 1613688179000000000
launch_status passed=129 1613688179000000000
launch_status skipped=0 1613688179000000000
launch_status unknown=0 1613688179000000000
launch_time duration=9291 1613688179000000000
launch_time min_duration=1 1613688179000000000
launch_time max_duration=1164 1613688179000000000
launch_time sum_duration=5993 1613688179000000000
launch_retries retries=0 1613688179000000000
launch_retries run=129 1613688179000000000
