# aws-device-farm-tractor

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: build_test_workflow.yml  gradle.yml  publish.yml  pull_request_workflow.yml
classes/: io.github.ricardorlg.devicefarm.tractor.controller.WhenDeletingUploadsFromDeviceFarm.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenDownloadingAwsDeviceFarmArtifacts.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenFetchingResultsTable.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenUploadingArtifactsToDeviceFarm.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithAWSDevicePools.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithDeviceFarmProjects.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithDeviceFarmRuns.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmArtifactsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmDevicePoolsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmProjectsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmRunsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmTractorLoggerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmUploadArtifactsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.factory.DeviceFarmTractorFactoryTest.html  io.github.ricardorlg.devicefarm.tractor.runner.DeviceFarmTractorRunnerTest.html  io.github.ricardorlg.devicefarm.tractor.utils.HelperMethodsTest.html  io.kotest.runner.junit.platform.JUnitTestEngineListener.html
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1008224a2a0511a4.json  101054775c91acb5.json  1010808985b91200.json  10108c2ec8b8ddd0.json  1010cfdf454be9b1.json  10110b621a0fa375.json  101392cf6552ece6.json  1015e0ba73a1e307.json  1023e6c2df6de8fa.json  1028fbb82c097512.json  102d0b44b1e09404.json  1031d285a0666b0c.json  10339076df5cf740.json  1037b232e157ed91.json  10381e6798cb984a.json  10394b537dc51a98.json  103a35e44a41f34.json  103c30a41d4ead9b.json  103f8a0b046f8d79.json  103ff8e64bdbdace.json  10414dc09f850c17.json  104163b34fe4d32b.json  104e86715ea87525.json  105120a913015aea.json  105d59c24f38877c.json  105e4f35166c2dde.json  105e79a007298dcf.json  105fe7bd9c0dc512.json  1063a7ce0456057e.json  1066a8fde44dd84f.json  10683dce102a8736.json  106b5b4e373b5c52.json  106e019ef9de6193.json  107438ce1fa4f17e.json  1079af97d4ab7d91.json  1079d4a2ae487ee2.json  107b13757e215ac3.json  107b38fe168ef356.json  107d02040039c3c0.json  1080be81f871a44f.json  (+22607 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/kotlin/com/ricardorlg/devicefarm/tractor/: Constants.kt  DeviceFarmTractor.kt  DeviceFarmTractorRunner.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/controller/: DefaultDeviceFarmTractor.kt  DefaultDeviceFarmTractorController.kt  IDeviceFarmTractorController.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/factory/: DeviceFarmTractorFactory.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/model/: Constants.kt  DeviceFarmTractorErrors.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/runner/: DeviceFarmTractorRunner.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/utils/: Extensions.kt  HelperMethods.kt
src/test/kotlin/com/ricardorlg/devicefarm/tractor/: ExtensionHelper.kt  ProjectConfig.kt
src/test/kotlin/com/ricardorlg/devicefarm/tractor/controller/: DefaultDeviceFarmTractorTest.kt  WhenDeletingUploadsFromDeviceFarm.kt  WhenDownloadingAwsDeviceFarmArtifacts.kt  WhenDownloadingCustomerArtifacts.kt  WhenFetchingResultsTable.kt  WhenUploadingArtifactsToDeviceFarm.kt  WhenWorkingWithAWSDevicePools.kt  WhenWorkingWithDeviceFarmProjects.kt  WhenWorkingWithDeviceFarmRuns.kt
src/test/kotlin/com/ricardorlg/devicefarm/tractor/factory/: DeviceFarmTractorFactoryTest.kt
src/test/kotlin/com/ricardorlg/devicefarm/tractor/integrationtests/: WhenRunningTestOnDeviceFarm.kt
test/: index.html
test/classes/: io.github.ricardorlg.devicefarm.tractor.controller.WhenDeletingUploadsFromDeviceFarm.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenDownloadingAwsDeviceFarmArtifacts.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenFetchingResultsTable.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenUploadingArtifactsToDeviceFarm.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithAWSDevicePools.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithDeviceFarmProjects.html  io.github.ricardorlg.devicefarm.tractor.controller.WhenWorkingWithDeviceFarmRuns.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmArtifactsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmDevicePoolsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmProjectsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmRunsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmTractorLoggerTest.html  io.github.ricardorlg.devicefarm.tractor.controller.services.DefaultDeviceFarmUploadArtifactsHandlerTest.html  io.github.ricardorlg.devicefarm.tractor.factory.DeviceFarmTractorFactoryTest.html  io.github.ricardorlg.devicefarm.tractor.runner.DeviceFarmTractorRunnerTest.html  io.github.ricardorlg.devicefarm.tractor.utils.HelperMethodsTest.html
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+77 files in other folders)
