plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'io.qameta.allure' version '2.8.1'
    id 'maven-publish'
}

group = 'com.ricardorlg.devicefarm'
version = '1.0.3'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}
dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.67')
    api 'software.amazon.awssdk:devicefarm'
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "com.jakewharton.picnic:picnic:0.5.0"

    testImplementation "org.slf4j:slf4j-simple:1.7.30"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-arrow-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-extensions-allure:$kotest_version"
    testImplementation "io.kotest:kotest-property:$kotest_version"

}
allure {
    autoconfigure = false
    version = "$allure_version"
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes("Implementation-Title": "Device Farm Tractor",
                "Implementation-Version": project.version.toString())
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.time.ExperimentalTime", "-Xuse-experimental=kotlin.io.path.ExperimentalPathApi"]
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty("kotest.framework.parallelism", System.getProperty("kotest.framework.parallelism", "1"))
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ricardorlg/aws-device-farm-tractor")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}


