kotlin.code.style=official
arrow_version=1.0.1
kotest_version=5.1.0
kotest_arrow_extension_version=1.2.1
kotlin_coroutines_version=1.6.0
kotlin_logging_version=2.1.21
http4k_version=4.19.0.0
mockk_version=1.12.2
allure_version=2.13.8
picnic_version=0.5.0
slf4j_version=1.7.35
aws_version=2.17.122