kotlin.code.style=official
arrow_version=1.0.1
kotest_version=4.6.3
kotest_arrow_extension_version=1.1.1
kotlin_coroutines_version=1.5.2
kotlin_logging_version=2.1.0
http4k_version=4.17.1.0
mockk_version=1.12.1
allure_version=2.13.8
picnic_version=0.5.0
slf4j_version=1.7.32
aws_version=2.17.92