kotlin.code.style=official
arrow_version=1.1.3
kotest_version=5.5.4
kotest_arrow_extension_version=1.3.0
kotlin_coroutines_version=1.6.4
kotlin_logging_version=3.0.4
http4k_version=4.34.0.4
mockk_version=1.13.3
picnic_version=0.6.0
slf4j_version=2.0.4
aws_version=2.18.22
