kotlin.code.style=official
arrow_version=1.1.2
kotest_version=5.4.0
kotest_arrow_extension_version=1.2.5
kotlin_coroutines_version=1.6.4
kotlin_logging_version=2.1.23
http4k_version=4.27.1.0
mockk_version=1.12.4
picnic_version=0.6.0
slf4j_version=1.7.36
aws_version=2.17.236
