kotlin.code.style=official
arrow_version=1.0.1
kotest_version=5.2.2
kotest_arrow_extension_version=1.2.3
kotlin_coroutines_version=1.6.0
kotlin_logging_version=2.1.21
http4k_version=4.25.5.1
mockk_version=1.12.3
picnic_version=0.6.0
slf4j_version=1.7.36
aws_version=2.17.155