kotlin.code.style=official
arrow_version=0.13.2
kotest_version=4.6.0
kotest_arrow_extension_version=1.0.2
kotlin_coroutines_version=1.5.0
kotlin_logging_version=2.0.6
http4k_version=4.9.5.0
mockk_version=1.11.0
allure_version=2.13.8
picnic_version=0.5.0
slf4j_version=1.7.30
aws_version=2.16.74