kotlin.code.style=official
arrow_version=1.1.2
kotest_version=5.3.0
kotest_arrow_extension_version=1.2.5
kotlin_coroutines_version=1.6.1
kotlin_logging_version=2.1.21
http4k_version=4.25.13.0
mockk_version=1.12.3
picnic_version=0.6.0
slf4j_version=1.7.36
aws_version=2.17.187
