kotlin.code.style=official
arrow_version=1.1.5
kotest_version=5.5.5
kotest_arrow_extension_version=1.3.0
kotlin_coroutines_version=1.6.4
kotlin_logging_version=3.0.5
http4k_version=4.41.0.0
mockk_version=1.13.13
picnic_version=0.6.0
slf4j_version=2.0.7
aws_version=2.19.31
