kotlin.code.style=official
arrow_version=1.1.3
kotest_version=5.4.1
kotest_arrow_extension_version=1.2.5
kotlin_coroutines_version=1.6.4
kotlin_logging_version=3.0.0
http4k_version=4.27.3.0
mockk_version=1.12.4
picnic_version=0.6.0
slf4j_version=2.0.3
aws_version=2.17.243
