kotlin.code.style=official
arrow_version = 0.11.0
kotest_version = 4.3.2
kotlin_coroutines_version=1.4.2
kotlin_logging_version = 2.0.4
http4k_version = 3.283.1
mockk_version=1.10.2
allure_version=2.13.8
logbackVersion=1.3.0-alpha5